.agent-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 0;
  overflow: hidden;
}

.agent-header {
  padding: 16px;
  background-color: #fff;
  margin-bottom: 0;
  border-radius: 0;
  flex-shrink: 0;
  z-index: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.agent-info {
  display: flex;
  align-items: center;
}

.agent-avatar {
  margin-right: 16px;
  background-color: #1890ff;
}

.agent-details {
  flex: 1;

  h4 {
    margin-bottom: 4px;
  }

  .ant-typography {
    margin-bottom: 0;
  }
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f0f2f5;
  position: relative;
}

.message-item {
  margin-bottom: 16px;
  transition: all 0.3s;

  &.user-message {
    .ant-list-item-meta-title {
      color: #1890ff;
    }

    .message-content {
      background-color: #e6f7ff;
      border-radius: 8px;
      padding: 8px 12px;
      position: relative;
    }
  }

  &.agent-message {
    .ant-list-item-meta-title {
      color: #52c41a;
    }

    .message-content {
      background-color: #fff;
      border-radius: 8px;
      padding: 8px 12px;
      position: relative;
    }
  }
}

.message-content {
  white-space: pre-wrap;
  word-break: break-word;
}

.message-timestamp {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  text-align: right;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.input-container {
  display: flex;
  padding: 16px;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
  border-radius: 0;
  flex-shrink: 0;
  z-index: 1;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);

  .ant-input {
    border-radius: 4px;
    margin-right: 8px;
    resize: none;
  }

  .send-button {
    height: auto;
    align-self: flex-end;
  }
}
