// 导入 Ant Design 样式（使用 4.x 版本）
@import '~antd/dist/antd.less';

// 全局变量
@primary-color: #1890ff;
@border-radius-base: 4px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
  'Open Sans', 'Helvetica Neue', sans-serif;
@bg-color: #f0f2f5;
@text-color: rgba(0, 0, 0, 0.85);
@box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);

// 全局样式
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  background-color: @bg-color;
  color: @text-color;
}

.app {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

// Ant Design 自定义样式
.ant-layout-content {
  padding: 0;
}

.ant-card {
  box-shadow: @box-shadow;
}

// 首页样式
.home-page {
  .ant-card-cover {
    background: #fafafa;
    border-radius: 8px 8px 0 0;
  }

  .ant-card {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.12),
        0 9px 20px 8px rgba(0, 0, 0, 0.09);
    }
  }
}

// 分类页样式
.category-page {
  .ant-card {
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.12),
        0 9px 20px 8px rgba(0, 0, 0, 0.09);
    }
  }
}

// 导航菜单样式
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

// 通用组件样式
.app-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #eaeaea;
}

main {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

footer {
  text-align: center;
  padding: 20px 0;
  color: #666;
  font-size: 14px;
}

// 计算器工具样式
.mortgage-calculator-page {
  .statistic-card {
    margin-bottom: 16px;
  }

  .ant-form-item-label {
    font-weight: 500;
  }
}
