.agents-home-container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 64px);
}

.agents-header {
  text-align: center;
  margin-bottom: 32px;

  h2 {
    font-weight: 600;
    margin-bottom: 16px;

    .anticon {
      margin-right: 8px;
      color: #1890ff;
    }
  }

  .ant-typography {
    color: #666;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
  }
}

.agents-grid {
  max-width: 1200px;
  margin: 0 auto;
}

.agent-card {
  height: 100%;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.09);
  }

  .ant-card-body {
    padding: 24px;
  }

  .ant-card-actions {
    background-color: #fafafa;

    .ant-btn {
      margin: 12px 0;
    }
  }
}

.agent-avatar-wrapper {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f0f2f5;
  overflow: hidden;
}

.agent-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.agent-avatar-icon {
  font-size: 24px;
  color: #1890ff;
}

.ant-card-meta-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}

.ant-card-meta-description {
  color: #666;
  min-height: 60px;
}
