.code-review-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.code-review-layout {
  display: flex;
  gap: 20px;

  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.chat-area {
  flex: 2;
  min-width: 0;
}

.info-area {
  flex: 1;
  min-width: 300px;

  @media (max-width: 992px) {
    margin-top: 20px;
  }
}

.usage-guide,
.code-examples {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  ol {
    padding-left: 16px;
  }

  li {
    margin-bottom: 8px;
  }
}

.code-block {
  background-color: #282c34;
  color: #abb2bf;
  padding: 16px;
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 14px;
  line-height: 1.5;
}

.chat-fullscreen {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  p {
    font-size: 16px;
    color: #888;
  }
}
